<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Black Ops One', cursive;
        }
        .back{
            width: 100%;
            height: 100px;
            background: rgb(2,0,36);
            display: flex;
            justify-content: space-around;
            color: white;
        }
        ul{
            display: flex;
            margin-top: 15px;
            

        }
        li{
            margin-right: 20px;
        }
        .one{
            width: 100%;
            height: 400px;
            background:  rgb(15, 147, 235);
            display: flex;
            justify-content: space-around;
            color: white;
            flex-direction: column;
            
        }
        button{
            border-radius: 20px;
            border-radius: 5px;
            height: 70px;
            width: 150px;
            border-color: white;
        }
        .one1,.one2,.one3{
            width: 100%;
            height: 300px;
            margin:  0 auto;
            text-align: center;
        }
        .two,.the,.fo{
            width: 100%;
            height: 500px;
            background:white;
            display: flex;
            justify-content: space-around;
            
            flex-direction: column;
        }

        .two1,.two2,.two3,.the1,.the2,.fo1,.fo2{
            text-align: center;
            margin-right: 250px;
            
            padding-left: 300px;
            
            
            
        }
        .fi{
            text-align: center;
            color: white;
            
            background-color: rgb(2,0,36);
            height: 100px;
        }


    </style>
</head>
<body>
    <nav class="back">
        <div style="display: flex;">
       
        <h1 style="margin-bottom: 90px; ">Start Bootstrap</h1>
        </div>
        <ul style="list-style-type: none;">
            <div style="display: flex;">
               
            <li style="margin-top: 4px;">Home</li>
        
            </div>
            <div style="display: flex;">
                
            <li style="margin-top: 4px;">About</li>
            </div>
            <div style="display: flex;">
                
            <li style="margin-top: 4px;">Contact</li>
            
            </div>
            
        </ul>
       

    </nav>
    <div class="one">
        <div class="one1">
            <h1>Welcome to Scrolling Nav</h1>
        </div>
        <div class="one2">
        <h3>A functional Bootstrap 5 boilerplate for one page scrolling websites</h3>
        </div>
        <div class="one3">
        <button><h3>Start Scrolling!<h3></button>
        </div>
    </div>
    <div class="two">
        <div class="two1">
        <h1 style="padding-right: 550px;">About this page</h1>
        </div>
        <div class="two2">
        <h3>This is a great place to talk about your webpage. This template is purposefully
             unstyled so you can use it as a boilerplate or 
            starting point for you own landing page designs! This template features:</h3>
        </div>
        <div class="two3">
            <ul style="display: inline-block;">
                <li><h3>the is are stop page no is  links that smooth scroll to page sections</h3></li>
                <li><h3>Responsive behavior when clicking nav links perfect for a one page website</h3></li>
                <li><h3>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar<h3></h3></li>
                <li><h3>Minimal custom CSS so you are free to explore your own unique design options</h3></li>
            </ul>
        </div>
    </div>
    <div class="the">
        <div class="the1">
        <h1  style="padding-right: 520px; ">Services we offer</h1>
        </div>
        <div class="the2">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. 
            Nemo assumenda laborum vel, labore ut velit dignissimos.</h3>

    </div>
    <div class="fo">
        <div class="fo1">
        <h1  style="padding-right: 550px;">Contact us</h1>
        </div>
        <div class="fo2">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat 
            voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae
             magnam et repudiandae ipsa exercitationem, in, quo totam.</h3>
        </div>
    </div>
    <div class="fi"  >
        <p>Copyright © Your Website 2023</p>

    </div>

    
</body>
</html>