<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Black Ops One', cursive;
        }
        .back{
            width: 100%;
            height: 70px;
            background: rgb(2,0,36);
            display: flex;
            justify-content: space-around;
            color: white;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-top: 15px;
            

        }
        li{
            margin-right: 20px;
        }
        button{
            background-color: rgb(33, 126, 187);
            border-radius: 5px;
        }
        .one{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            
        }
        .one1,.one2{
            width: 900px;
            height: 900px;
            margin:  0 auto;
            text-align: center;
            align-items: center;
            margin-top: 100px;
          
        }
        .two{
            height: 100px;
            width: 800px;
            background-color: rgb(92, 90, 90);
            border-radius: 4px;
            margin: auto;
            padding-top: 40px;
        }
        .the{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin: auto;

        }
        .the1,.the2,.the3{
            width: 180px;
            height: 70px;
        
            
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <nav class="back">
        <div style="display: flex;">
       
        <h1 style="margin-top: 1px;">Start Bootstrap</h1>
        </div>
        <ul>
            <div style="display: flex;">
               
            <li style="margin-top: 4px;">Home</li>
        
            </div>
            <div style="display: flex;">
                
            <li style="margin-top: 4px;">About</li>
            </div>
            <div style="display: flex;">
                
            <li style="margin-top: 4px;">Contact</li>
            
            </div>
            
        </ul>
       

    </nav>
    <div class="one">
        <div class="one1">
            <h1 style="color: black; background-color: gray; height: 300px; text-align: center; padding-top: 100px; margin-left: 50px;">900*400</h1>
        </div>
        <div class="one2">
            <h1>Business Name or Tagline</h1>
            <h3>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard 
                Bootstrap core components. Feel free to use this template Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic modi accusamus unde maxime incidunt debitis. Beatae ipsam corporis illo aliquid enim! Nihil reiciendis nostrum earum a assumenda nobis dolore? for any project you want!</h3>
                <button><p>Call to Action!</p></button>
        </div>
       
    </div>
    <div class="two" style="margin-bottom: 100px;"><p>This call to action card is a great place to showcase some important information or display a clever tagline!</p></div>
    <div class="the">
        <div class="the1">
            <h1>Card One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                 numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                 <button>More Info</button>
        </div>
        <div class="the2">
            <h1>Card Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam 
                eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                <button>More Info</button>
        </div>
        <div class="the3">
            <h1>Card Three</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex 
                numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                <button>More Info</button>
        </div>
    </div>
    <div class="five" style="background-color: rgb(13, 13, 66); color: azure; text-align: center; "><p>Copyright © Your Website 2023</p></div>

    
</body>
</html>